{
  "name": "share-runner",
  "version": "0.0.0",
  "private": true,
  "description": "Share-Runner — retro pixel-art Baltimore platformer.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "check:core": "esbuild src/core/selfcheck.ts --bundle --format=esm --platform=node --outfile=node_modules/.cache/sr-selfcheck.mjs && node node_modules/.cache/sr-selfcheck.mjs",
    "comms:validate": "node comms/bin/validate.mjs",
    "assets:validate": "node scripts/validate-baltimore-assets.mjs",
    "assets:preview": "node scripts/generate-baltimore-preview.mjs",
    "assets:refresh": "node scripts/refresh-baltimore-assets.mjs",
    "setup:validate": "node scripts/validate-project-setup.mjs"
  },
  "dependencies": {
    "phaser": "^3.80.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "sharp": "^0.33.0",
    "typescript": "^5.4.0",
    "vite": "^5.2.0"
  }
}
